/* 
 	All.mqh 
  
	Copyright 2013-2020, Orchard Forex 
	https://www.orchardforex.com 
  
	Auto Generated at 2021-11-06 18:54:20 
  
*/ 
  
// 
//	Extension  go here 
// 
#include "Indicators/IndicatorATR.mqh" 
#include "Indicators/IndicatorHEIKENASHI.mqh" 
#include "Indicators/IndicatorJAPSIAN.mqh" 
#include "Indicators/IndicatorMA.mqh" 
#include "Indicators/IndicatorSTASHI.mqh"
#include "Indicators/IndicatorSUPERTREND.mqh" 
#include "Indicators/IndicatorTemplate.mqh" 
#include "Indicators/IndicatorTSI.mqh" 
