/* 
 	All.mqh 
  
	Copyright 2013-2020, Orchard Forex 
	https://www.orchardforex.com 
  
	Auto Generated at 2021-11-06 18:54:20 
  
*/ 
  
// 
//	Extension  go here 
// 
#include "Signals/Signal_RCS40001.mqh";
#include "Signals/Signal_RCS50001.mqh";
#include "Signals/SignalColorCrossover.mqh" 
#include "Signals/SignalColorCrossoverAndTSI.mqh"
#include "Signals/SignalColorCrossoverAndTSI_JustEntrySignal.mqh"
#include "Signals/SignalColorCrossoverAndTSIWithExitLimit.mqh"
#include "Signals/SignalCombination.mqh" 
#include "Signals/SignalCrossoverSimple.mqh" 
#include "Signals/SignalCrossover.mqh" 
#include "Signals/SignalMTFColorCrossover.mqh" 
#include "Signals/SignalTemplate.mqh" 
